<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media (max-width: 450px) {
            p{
                font-size: 10px;
                color: blue;
                background-color: aqua;
            }
        }

        @media (min-width:700px) and (max-width:1000px) {
            p{
                font-size: 2em;
                color: blueviolet;
                padding: 30px;
            }
        }

        @media (orientation: landscape) {
            h1{
                background-color: red ;
            }
        }

        
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi odit ipsum impedit dolorem molestiae inventore, </h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur est cupiditate impedit, atque quisquam soluta quam corporis, alias praesentium repudiandae eaque? Adipisci sequi error nostrum dolore velit pariatur asperiores molestias.
        Veritatis dolore inventore, minus voluptatibus accusantium provident reprehenderit impedit at esse eius obcaecati ab? Neque maiores libero necessitatibus facilis sint quidem dignissimos consequatur sequi quasi accusamus animi, sunt ratione rerum.</p>
    </div>
</body>
</html>