<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            margin: auto;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 3px;
            text-align: right; /* alinhamento horizontal*/
            vertical-align: bottom; /* alinhamento vestical*/
            
        }
        tr{
            background-color: darkgray;
        }
        .linha{
            background-image: linear-gradient(to right, #2929ca, #6f6fc6, #bfbfcb);
        }
        .dado{
            background-image: linear-gradient(to right, #caaf29, #99c66f, #4ac24a);
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS
        TABLE= tabelas
        TABLE ROW= linha de tabela
        TABLE HEADER= cabeçalho de tabela
        TABLE DATA= dado de tabela
    -->
    
        <table>
            <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr class="linha">
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td class="dado">B4</td>
                <td>C4</td>
            </tr>
        </table>
    
</body>
</html>