<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        th{
            border: 1px solid hwb(0 0% 100%);
            padding: 7px;
            
        }
        td{
            border: 1px solid hsl(0, 0%, 0%);
            padding: 7px;
        }
        .cor{
            background-color: hsl(0, 0%, 50%);
            color: rgb(243, 239, 239);
        }
        #left{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cor" scope="col">Área</th>
                <th rowspan="2" class="cor" scope="col">Disciplinas</th>
                <th colspan="2" class="cor" scope="colgroup">Notas</th>
                <th rowspan="2" class="cor" scope="col">Média</th>
            </tr>

            <tr>
                <th class="cor" scope="col">Nota1</th>
                <th class="cor" scope="col">Nota2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cor" id="left" scope="row">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="cor" id="left" scope="row">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>

        </tbody>
        
    </table>
</body>
</html>