<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper003.jpg');
        }
    .quadrado{
           border: 3px solid black;
           width: 250px;
           height: 250px;
           display: inline-block;
           background-color: darkgray;
           border-radius: 10px;
        }
        div#q1{
         background-color: skyblue;
        }
        div#q2{
          background-image: linear-gradient(to bottom, yellow, #ff0000);
        }
        div#q3{
          background-image: url('imagens/pattern002.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>