<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       table{
        width: 350px;
        
       }

       table tr:nth-child(odd){
        background-color: darkgray;
       }

       td{
        border: 1px solid hsl(0, 0%, 0%);
        text-align: center;
        padding: 10px;
       }
       #a1:hover{
        background-color: rgb(0, 255, 255);
        transition-duration: 1s;
       }
       
       #a2:hover{
        background-color: #faebd7;
        transition-duration: 1s;
       }

       #a3:hover{
        background-color: #7fffd4;
        transition-duration: 1s;
       }

       #a4:hover{
        background-color: hsl(60, 56%, 91%);
        transition-duration: 1s;
       }

       #a5:hover{
        background-color: hsl(33, 100%, 88%);
        transition-duration: 1s;
       }

       #a6:hover{
        background-color: hwb(0 0% 100%);
        transition-duration: 1s;
        color: white;
       }

       #a7:hover{
        background-color: blanchedalmond;
        transition-duration: 1s;
       }

       #a8:hover{
        background-color: hwb(240 0% 0%);
        transition-duration: 1s;
        font-weight: bolder;
        font-size: 2em;
       }

       #a9:hover{
        background-color: hwb(271 17% 11%);
        transition-duration: 1s;
       }

       #a10:hover{
        background-color: brown;
        transition-duration: 1s;
       }

       #a11:hover{
        background-color: burlywood;
        transition-duration: 1s;
       }

       #a12:hover{
        background-color: #5f9ea0;
        transition-duration: 1s;
       }

       #a13:hover{
        background-color: hsl(90, 100%, 50%);
        transition-duration: 1s;
       }

       #a14:hover{
        background-color: hwb(25 12% 18%);
        transition-duration: 1s;
       }

       #a15:hover{
        background-color: #ff7f50;
        transition-duration: 1s;
       }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="a1">1</td>
            <td id="a2">2</td>
            <td rowspan="2" id="a3">3</td>
            <td id="a4">4</td>
        </tr>

        <tr>
            <td id="a5">5</td>
            <td id="a6">6</td>
            <td id="a7">7</td>
        </tr>

        <tr>
            <td colspan="3" id="a8">8</td>
            <td id="a9">9</td>
        </tr>

        <tr>
            <td rowspan="2" id="a10">10</td>
            <td colspan="2" id="a11">11</td>
            <td id="a12">12</td>
        </tr>

        <tr>
            <td id="a13">13</td>
            <td id="a14">14</td>
            <td id="a15">15</td>
        </tr>
    </table>
</body>
</html>