<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }



        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            color: rgb(25, 205, 28);
            
        }
        h1{
            box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.806);
            background-color: rgb(147, 136, 136);
        }
        
         
         nav{
            background-color: aquamarine;
            padding: 5px; 
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 4px 3px 4px rgba(0, 0, 0, 0.626);

         }
         nav > a{
            text-decoration: none;
         }
         nav:hover > a{
            text-decoration: underline;
            color: hwb(0 0% 100%);
         }
         main{
            background-color: rgb(61, 115, 115);
            margin: 10px;
            padding: 10px;
            border-radius: 40px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.55);
            
         }
         main > section > article > h1{
            background-color: #0909dc57;
         }
            
        aside{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5px;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.664);
            color: white;
            text-align: center;
            padding: 9px;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
        button{
            border-style: solid;
            border-radius: 9px;
        }
        button:hover{
            color: yellow;
            font-size: 1em;
            text-decoration: underline;
            
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
        <header><h1>MEU SITE</h1>
          <br><br>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assunto">
             <article>
                <h1>ataques nas escolas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea harum a similique. Aspernatur odio debitis sed, exercitationem officiis, quia architecto, perferendis possimus alias quisquam asperiores dolorem cumque porro ut.</p>
                <aside>artigo escrito por josé da silva</aside>
             </article>
            </section>
        </main>
        <footer>
            <p>desenvolvido pela lenda do bs</p>
            <a href=""><button>clique aqui para saber mais</button></a>
        </footer>
       <div id="bola"></div>
</body>
</html>