<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus testes </title>
    <style>
        h1{
            background-color: #b6b8b994;
            height: 75px;
            width: 120px;
            border-width: 10px;
            border-radius: 5px;
            border-style: solid;
            border-color: rgba(74, 67, 119, 0.703);
            margin: auto;
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 15px;
            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 30px;
            outline-width: 10px;outline-style: double;
            outline-color: rgba(0, 0, 0, 0.683);
        }
    </style>
</head>
<body>
    <h1>bolo de morango</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam placeat atque a enim similique, explicabo libero delectus omnis fuga ab incidunt, ex illum necessitatibus! Consequatur odit deserunt nobis dicta facere?</p>
    
</body>
</html>