<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    
    <style>
  @import url('https://fonts.googleapis.com/css2?       family=Dancing+Script:wght@400;500;600;700&       family=Indie+Flower&family=Open+Sans:ital,wght@0,       400;0,500;0,700;0,800;1,600;1,700;1,800&       family=Raleway:ital,wght@0,100;0,200;0,300;0,400;       0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&       family=Rubik+Pixels&display=swap'); /*isso é uma fonte do google*/      

        @font-face {
            font-family: 'negão';
            src: url('fontes/DalekPinpointBold.ttf') format(opentype); /*isso é uma fonte que eu baixei em outro lugar e fiz todo o procedimento*/
        }
        h2{
            font-family: negão; 
            color: #2F1C6A;/*isso é da fonte baixada*/
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-family: 'Indie Flower', cursive;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Rubik Pixels', 
        cursive; /*isso é da fonte do google*/
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reiciendis fuga maiores obcaecati architecto! Quod, fuga a. Architecto, impedit similique officia, consequuntur quam perspiciatis accusantium commodi, perferendis ipsum fugit et.</p>
    <h2>vejamos os topicos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, et saepe praesentium officia, totam mollitia fugit beatae minus minima consectetur impedit earum. Provident, beatae libero iure velit perferendis asperiores sit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eaque labore dolorem id sunt recusandae consectetur molestiae delectus iste minus commodi, quae .</p>
</body>
</html>