<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %

            */
            font-size: 16px;

            font-weight: normal;
           
       }
       h1{ /*a ordem é essa, font-style, font-weight,font-size, font-family*/ 

           /*font-family: 'work sans', sans-serif;
           font-weight: normal;
           font-size: 3em;
           font-style: italic; esse seria o jeito normal*/
           font: italic normal 3em 'work sans'; /*jeito simplificado*/
       }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nulla reiciendis autem explicabo quos voluptates tenetur, voluptatibus consectetur deleniti obcaecati! Itaque fuga dolorem ex tempore cupiditate id sed sint non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci debitis vel tempore placeat eligendi consectetur maxime cupiditate quidem id ex, laboriosam, dolorem magni magnam corporis mollitia, numquam ea corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur quo dolorem velit nihil similique unde eaque pariatur. Aliquam omnis et doloribus libero necessitatibus </p>
    <h2>subititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsum aspernatur ullam. Ex fuga ipsam odio nulla aut, quam excepturi voluptas officia quaerat sint hic, non mollitia quidem facere facilis?</p>
</body>
</html>