<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-color: gray;
        }

        .container{
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            
        }

        .child{
            width: 25%;
            height: 150px;
            background-color: #ff0000;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="child"></div>
        <div class="child"></div>
        <!-- <div class="child"></div>
        <div class="child">alguma coisa</div> -->
        

    </div>
</body>
</html>